<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Funciones.js"></script>
    <title>HOLA WORLD</title>
</head>
<body>
    <div>
        <h1>Página de Bienvenida</h1>
        <p id='mensaje' style="color: red;">éste es un párrafo</p>
        <script>
            //Escribe Certus en el párrafo cuyo id es 'mensaje'
            document.getElementById('mensaje').innerHTML='Certus';

            document.write("<div style='background-color:#776199;'>Bienvenido</div>");

            window.alert('Bienvenido a Certus');

            console.log('Mensaje en la conola del Navegador');


        </script>


    </div> 
</body>
</html>